<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26ade0"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/askButton"
        android:layout_width="108dp"
        android:layout_height="62dp"
        android:layout_below="@id/image_8Ball"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/ask"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:text="@string/make_everyday_decisions_easier"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_8Ball"
        android:layout_width="319dp"
        android:layout_height="249dp"


        android:layout_centerInParent="true"
        android:contentDescription="@string/image_8Ball"
        app:srcCompat="@drawable/ball1" />

</RelativeLayout>
